@tailwind base;

@import "./fontface.css";

p {
  @apply font-sans;
}
h1 {
  @apply text-2xl;
  @apply font-semibold;
  @apply font-sans;
}
h2 {
  @apply text-xl;
  @apply font-semibold;
  @apply font-sans;
}
h3 {
  @apply text-lg;
  @apply font-semibold;
  @apply font-sans;
}
h4 {
  @apply text-base;
  @apply font-semibold;
  @apply font-sans;
}
a {
  @apply text-vihrea;
}

/* User research indicates that number input controls need to go (CSCOIVA-1315) */
/* Chrome and others */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

@tailwind components;
@tailwind utilities;
